<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/componentes.css">
    <script src="../js/formulario.js" defer></script>
</head>

<body>
    <header class="cabeca">
        <nav>
            <div>
                <a href="../index.html" ><img src="../img/logo.png" class="logo" alt="logo" width="50px"></a>
                <div class="paginas">
                    <a class="nav-link botao" href="./esportes.html">Esporte</a>
                    <a class="nav-link botao" href="./cidade.html">Cidade</a>
                    <a class="nav-link botao" href="./politica.html">Politica</a>
                </div>
            </div>
        </nav>
        <div class="titulo">
            <h1>CONTATO</h1>
        </div>
    </header>
    <div id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco:</p>
        <form action="" class="form">
            <div class="infoContato">
                <p>Nome:</p>
                <input type="texto" name="nome" id="nome-contato" class="item-contato" placeholder="Seu Nome">
            </div>
            <div class="infoContato">
                <p>Email:</p>
                <input type="email" name="email" id="email-contato" class="item-contato" placeholder="seu@email.com">
            </div>
            <div class="infoContato">
                <p>Mensagem:</p>
                <textarea name="texto" id="mensagem-contato" class="item-contato" rows="4" placeholder="Sua Mensagem"></textarea>
            </div>
        </form>
        <button type="submit">Enviar</button>
    </div>
    <footer class="pe">
        <div>
            <a class="nav-link item-pe" href="./about.html">Quem Somos</a>
            &#183
            <a class="nav-link item-pe" href="./contato.html">Contato</a>
            &#183
            <a class="nav-link item-pe" href="./cadastro.html">Cadastro</a>
        </div>
    </footer>
</body>

</html>